[data] Loaded 1000000 points, dim=960 from /home/j2pandya/nn-descent/nn-descent-cpp/data/gist/gist_base.fvecs (fvecs)

========================================
  NN-Descent C++ Experiment
========================================
n=1000000 dim=960 k=10
init=Random
filter=OFF

[loaded-graph] Loaded from /home/j2pandya/nn-descent/nn-descent-cpp/graphs/gist1m_random_pt090.knng (n=1000000, k=10)

========================================
  Graph Search
========================================
[data] Loaded 1000 points, dim=960 from /home/j2pandya/nn-descent/nn-descent-cpp/data/gist/gist_query.fvecs (fvecs)
[data] Loaded 1000 vectors, dim=100 from /home/j2pandya/nn-descent/nn-descent-cpp/data/gist/gist_groundtruth.ivecs (ivecs)
queries=1000 search_k=10 epsilon=0.1 entry_points=10
ef_list=10,20,50,100,200,400

ef,recall@10,QPS,dist_comps,time_sec
10,0.4341,1530.2,504453,0.6535
20,0.5131,1218.9,691777,0.8204
50,0.6073,772.2,1206122,1.2950
100,0.6593,520.0,1881081,1.9229
200,0.6994,351.7,2836999,2.8431
400,0.7311,231.8,4321340,4.3133

Done!
