[data] Loaded 1000000 points, dim=960 from /home/j2pandya/nn-descent/nn-descent-cpp/data/gist/gist_base.fvecs (fvecs)

========================================
  NN-Descent C++ Experiment
========================================
n=1000000 dim=960 k=10
init=Random
filter=OFF

[loaded-graph] Loaded from /home/j2pandya/nn-descent/nn-descent-cpp/graphs/gist1m_random_nofilter.knng (n=1000000, k=10)

========================================
  Graph Search
========================================
[data] Loaded 1000 points, dim=960 from /home/j2pandya/nn-descent/nn-descent-cpp/data/gist/gist_query.fvecs (fvecs)
[data] Loaded 1000 vectors, dim=100 from /home/j2pandya/nn-descent/nn-descent-cpp/data/gist/gist_groundtruth.ivecs (ivecs)
queries=1000 search_k=10 epsilon=0.1 entry_points=10
ef_list=10,20,50,100,200,400

ef,recall@10,QPS,dist_comps,time_sec
10,0.4364,1516.3,505068,0.6595
20,0.5169,1208.2,691684,0.8277
50,0.6145,764.0,1206113,1.3089
100,0.6687,515.2,1879019,1.9410
200,0.7057,349.7,2834681,2.8598
400,0.7352,232.0,4317518,4.3106

Done!
