================================================================
  NN-Descent Experiment Report
  Generated: Tue Mar 31 21:36:37 2026
================================================================

--- Configuration ---
n=10000 dim=960 k=30
init=RP-Tree metric=Euclidean
rho=0.5 delta=0.001 max_iter=20
filter=projection m=16 pτ=0.95

--- Summary ---
init_dist_comps=9855822 init_time=12.0449s
iterations=6 total_dist=11881638 total_filtered=218967
total_time=14.3223s final_recall=0.918603

--- Per-Iteration ---
Iter  Updates   DistComps     Filtered      Rate%     CumulDist     Recall    
------------------------------------------------------------------------------
1     22053     952209        97791         9.31      10808031      0.8710    
2     11267     596609        66123         9.98      11404640      0.9013    
3     4240      307461        34401         10.06     11712101      0.9131    
4     1390      119226        14408         10.78     11831327      0.9170    
5     447       38345         4686          10.89     11869672      0.9182    
6     135       11966         1558          11.52     11881638      0.9186    

--- CSV ---
iter,dist_comps,filtered,filter_rate,updates,cumul_dist,recall
1,952209,97791,0.093134,22053,10808031,0.870973
2,596609,66123,0.099773,11267,11404640,0.901333
3,307461,34401,0.100628,4240,11712101,0.913057
4,119226,14408,0.107817,1390,11831327,0.916970
5,38345,4686,0.108898,447,11869672,0.918237
6,11966,1558,0.115203,135,11881638,0.918603

================================================================
