================================================================
  NN-Descent Experiment Report
  Generated: Tue Mar 31 21:35:59 2026
================================================================

--- Configuration ---
n=10000 dim=960 k=30
init=RP-Tree metric=Euclidean
rho=0.5 delta=0.001 max_iter=20
filter=OFF

--- Summary ---
init_dist_comps=9855822 init_time=11.6327s
iterations=6 total_dist=12132890 total_filtered=0
total_time=13.9793s final_recall=0.921697

--- Per-Iteration ---
Iter  Updates   DistComps     Filtered      Rate%     CumulDist     Recall    
------------------------------------------------------------------------------
1     22562     1050000       0             0.00      10905822      0.8722    
2     11530     676345        0             0.00      11582167      0.9036    
3     4378      351904        0             0.00      11934071      0.9158    
4     1489      138328        0             0.00      12072399      0.9199    
5     477       45979         0             0.00      12118378      0.9212    
6     164       14512         0             0.00      12132890      0.9217    

--- CSV ---
iter,dist_comps,filtered,filter_rate,updates,cumul_dist,recall
1,1050000,0,0.000000,22562,10905822,0.872220
2,676345,0,0.000000,11530,11582167,0.903613
3,351904,0,0.000000,4378,11934071,0.915787
4,138328,0,0.000000,1489,12072399,0.919907
5,45979,0,0.000000,477,12118378,0.921217
6,14512,0,0.000000,164,12132890,0.921697

================================================================
