============================================================
[gist1m] init=random mc=15 (nofilter)
report=/home/j2pandya/nn-descent/nn-descent-cpp/results/gist1m_mc15_nofilter_r1.txt
graph=/home/j2pandya/nn-descent/nn-descent-cpp/graphs/gist1m_mc15_nofilter_r1.knng
============================================================
[data] Loaded 1000000 points, dim=960 from /home/j2pandya/nn-descent/nn-descent-cpp/data/gist/gist_base.fvecs (fvecs)

========================================
  NN-Descent C++ Experiment
========================================
n=1000000 dim=960 k=10
init=Random
filter=OFF

[ground-truth] Loaded from /home/j2pandya/nn-descent/nn-descent-cpp/data/gist1m_l2_gt.bin (n=1000000 k=10)
[init] Random
[init] Done. dist_comps=10000000 time=9.618s
[iter 1] updates=30139306 dist=104417275 filtered=0 rate=0% cumul=114417275 recall=0.0002152 join=69.8632s time=71.9204s
[iter 2] updates=15115030 dist=94658372 filtered=0 rate=0% cumul=209075647 recall=0.0016863 join=62.7626s time=64.5927s
[iter 3] updates=11892409 dist=106911524 filtered=0 rate=0% cumul=315987171 recall=0.0084664 join=70.5077s time=72.2513s
[iter 4] updates=9438869 dist=105306647 filtered=0 rate=0% cumul=421293818 recall=0.0313181 join=69.4926s time=71.2082s
[iter 5] updates=7386354 dist=97623063 filtered=0 rate=0% cumul=518916881 recall=0.079552 join=64.6413s time=66.3646s
[iter 6] updates=5453286 dist=87313498 filtered=0 rate=0% cumul=606230379 recall=0.14737 join=58.1864s time=59.8768s
[iter 7] updates=3731533 dist=75880783 filtered=0 rate=0% cumul=682111162 recall=0.219065 join=50.7414s time=52.4119s
[iter 8] updates=2465403 dist=63545760 filtered=0 rate=0% cumul=745656922 recall=0.280055 join=42.9237s time=44.5503s
[iter 9] updates=1640145 dist=50016518 filtered=0 rate=0% cumul=795673440 recall=0.325938 join=34.4921s time=36.0955s
[iter 10] updates=1100394 dist=36996708 filtered=0 rate=0% cumul=832670148 recall=0.35831 join=25.91s time=27.5029s
[iter 11] updates=743575 dist=26215913 filtered=0 rate=0% cumul=858886061 recall=0.380584 join=18.845s time=20.4012s
[iter 12] updates=502661 dist=18211216 filtered=0 rate=0% cumul=877097277 recall=0.395486 join=13.362s time=14.9133s
[iter 13] updates=340320 dist=12477286 filtered=0 rate=0% cumul=889574563 recall=0.405414 join=9.39181s time=10.9255s
[iter 14] updates=232034 dist=8487176 filtered=0 rate=0% cumul=898061739 recall=0.412052 join=6.56523s time=8.10038s
[iter 15] updates=158561 dist=5808480 filtered=0 rate=0% cumul=903870219 recall=0.416478 join=4.57347s time=6.09233s
[iter 16] updates=108139 dist=3961991 filtered=0 rate=0% cumul=907832210 recall=0.419454 join=3.17462s time=4.69515s
[iter 17] updates=74047 dist=2698927 filtered=0 rate=0% cumul=910531137 recall=0.421443 join=2.20071s time=3.71826s
[iter 18] updates=50688 dist=1841546 filtered=0 rate=0% cumul=912372683 recall=0.422779 join=1.52445s time=3.0404s
[iter 19] updates=35199 dist=1258448 filtered=0 rate=0% cumul=913631131 recall=0.423682 join=1.05742s time=2.57417s
[iter 20] updates=24345 dist=871372 filtered=0 rate=0% cumul=914502503 recall=0.424308 join=0.741036s time=2.2496s

[final] Recall = 0.424308
[final] Total dist_comps = 914502503
[final] Total time = 656.076s
[report] Written to /home/j2pandya/nn-descent/nn-descent-cpp/results/gist1m_mc15_nofilter_r1.txt
[graph] Saved graph to /home/j2pandya/nn-descent/nn-descent-cpp/graphs/gist1m_mc15_nofilter_r1.knng
