================================================================
  NN-Descent Experiment Report
  Generated: Fri Apr  3 16:29:45 2026
================================================================

--- Configuration ---
n=100000 dim=960 k=10
init=RP-Tree metric=Euclidean
rho=0.5 delta=0.001 max_iter=20
filter=projection m=32 pτ=0.95

--- Summary ---
init_dist_comps=16036303 init_time=35.2927s
iterations=8 total_dist=67065256 total_filtered=9729802
total_time=88.0819s final_recall=0.805702

--- Per-Iteration ---
Iter  Updates   DistComps     Filtered      Rate%     CumulDist     Recall    
------------------------------------------------------------------------------
1     772215    17858906      3053704       14.60     33895209      0.5299    
2     343306    16729491      3185287       15.99     50624700      0.6996    
3     118976    10401136      2160941       17.20     61025836      0.7694    
4     38459     4077940       900690        18.09     65103776      0.7935    
5     12710     1325845       290498        17.97     66429621      0.8016    
6     4291      437620        95252         17.88     66867241      0.8044    
7     1470      147115        32634         18.16     67014356      0.8054    
8     524       50900         10796         17.50     67065256      0.8057    

--- CSV ---
iter,dist_comps,filtered,filter_rate,updates,cumul_dist,recall
1,17858906,3053704,0.146022,772215,33895209,0.529884
2,16729491,3185287,0.159946,343306,50624700,0.699603
3,10401136,2160941,0.172021,118976,61025836,0.769353
4,4077940,900690,0.180911,38459,65103776,0.793514
5,1325845,290498,0.179725,12710,66429621,0.801629
6,437620,95252,0.178752,4291,66867241,0.804424
7,147115,32634,0.181553,1470,67014356,0.805365
8,50900,10796,0.174987,524,67065256,0.805702

================================================================
