================================================================
  NN-Descent Experiment Report
  Generated: Fri Apr  3 16:31:20 2026
================================================================

--- Configuration ---
n=100000 dim=960 k=10
init=RP-Tree metric=Euclidean
rho=0.5 delta=0.001 max_iter=20
filter=projection m=32 pτ=0.9

--- Summary ---
init_dist_comps=16036303 init_time=37.0056s
iterations=8 total_dist=62147793 total_filtered=14419506
total_time=88.6462s final_recall=0.795561

--- Per-Iteration ---
Iter  Updates   DistComps     Filtered      Rate%     CumulDist     Recall    
------------------------------------------------------------------------------
1     759340    16242553      4670057       22.33     32278856      0.5263    
2     338215    15137721      4716346       23.76     47416577      0.6918    
3     117544    9320888       3126860       25.12     56737465      0.7599    
4     38449     3641680       1286854       26.11     60379145      0.7837    
5     12711     1200326       421185        25.97     61579471      0.7917    
6     4187      394333        137640        25.87     61973804      0.7944    
7     1432      130320        45304         25.80     62104124      0.7953    
8     493       43669         15260         25.90     62147793      0.7956    

--- CSV ---
iter,dist_comps,filtered,filter_rate,updates,cumul_dist,recall
1,16242553,4670057,0.223313,759340,32278856,0.526262
2,15137721,4716346,0.237551,338215,47416577,0.691819
3,9320888,3126860,0.251199,117544,56737465,0.759924
4,3641680,1286854,0.261103,38449,60379145,0.783705
5,1200326,421185,0.259748,12711,61579471,0.791726
6,394333,137640,0.258735,4187,61973804,0.794369
7,130320,45304,0.257960,1432,62104124,0.795267
8,43669,15260,0.258956,493,62147793,0.795561

================================================================
