============================================================
[gist1m] init=random mc=10 (nofilter)
report=/home/j2pandya/nn-descent/nn-descent-cpp/results/gist1m_mc10_nofilter_r1.txt
graph=/home/j2pandya/nn-descent/nn-descent-cpp/graphs/gist1m_mc10_nofilter_r1.knng
============================================================
[data] Loaded 1000000 points, dim=960 from /home/j2pandya/nn-descent/nn-descent-cpp/data/gist/gist_base.fvecs (fvecs)

========================================
  NN-Descent C++ Experiment
========================================
n=1000000 dim=960 k=10
init=Random
filter=OFF

[ground-truth] Loaded from /home/j2pandya/nn-descent/nn-descent-cpp/data/gist1m_l2_gt.bin (n=1000000 k=10)
[init] Random
[init] Done. dist_comps=10000000 time=9.62135s
[iter 1] updates=22257489 dist=45000000 filtered=0 rate=0% cumul=55000000 recall=9.84e-05 join=31.5054s time=33.523s
[iter 2] updates=14502893 dist=64045823 filtered=0 rate=0% cumul=119045823 recall=0.0006279 join=43.1609s time=45.0276s
[iter 3] updates=11118768 dist=74108080 filtered=0 rate=0% cumul=193153903 recall=0.0029284 join=49.6942s time=51.4237s
[iter 4] updates=8896499 dist=75442141 filtered=0 rate=0% cumul=268596044 recall=0.0105899 join=50.5822s time=52.3118s
[iter 5] updates=7095269 dist=70880435 filtered=0 rate=0% cumul=339476479 recall=0.029196 join=47.6893s time=49.3972s
[iter 6] updates=5585490 dist=63967101 filtered=0 rate=0% cumul=403443580 recall=0.0606361 join=43.4015s time=45.1343s
[iter 7] updates=4255959 dist=56052134 filtered=0 rate=0% cumul=459495714 recall=0.101137 join=38.3279s time=39.9947s
[iter 8] updates=3114526 dist=47869985 filtered=0 rate=0% cumul=507365699 recall=0.144887 join=33.0058s time=34.6317s
[iter 9] updates=2229174 dist=39949945 filtered=0 rate=0% cumul=547315644 recall=0.18608 join=27.732s time=29.311s
[iter 10] updates=1607974 dist=32818737 filtered=0 rate=0% cumul=580134381 recall=0.221246 join=23.1282s time=24.6865s
[iter 11] updates=1179656 dist=26455377 filtered=0 rate=0% cumul=606589758 recall=0.249488 join=18.8921s time=20.4285s
[iter 12] updates=879080 dist=20900876 filtered=0 rate=0% cumul=627490634 recall=0.271348 join=15.1967s time=16.7218s
[iter 13] updates=659740 dist=16274439 filtered=0 rate=0% cumul=643765073 recall=0.287896 join=11.9853s time=13.533s
[iter 14] updates=498314 dist=12529147 filtered=0 rate=0% cumul=656294220 recall=0.30035 join=9.38363s time=10.8879s
[iter 15] updates=374040 dist=9599619 filtered=0 rate=0% cumul=665893839 recall=0.309622 join=7.31419s time=8.82046s
[iter 16] updates=282189 dist=7256618 filtered=0 rate=0% cumul=673150457 recall=0.31648 join=5.59902s time=7.08713s
[iter 17] updates=211868 dist=5484599 filtered=0 rate=0% cumul=678635056 recall=0.32147 join=4.30037s time=5.81108s
[iter 18] updates=159860 dist=4123433 filtered=0 rate=0% cumul=682758489 recall=0.325187 join=3.29655s time=4.78479s
[iter 19] updates=120781 dist=3116465 filtered=0 rate=0% cumul=685874954 recall=0.327925 join=2.51769s time=4.03239s
[iter 20] updates=91031 dist=2347222 filtered=0 rate=0% cumul=688222176 recall=0.329952 join=1.92244s time=3.39948s

[final] Recall = 0.329952
[final] Total dist_comps = 688222176
[final] Total time = 513.524s
[report] Written to /home/j2pandya/nn-descent/nn-descent-cpp/results/gist1m_mc10_nofilter_r1.txt
[graph] Saved graph to /home/j2pandya/nn-descent/nn-descent-cpp/graphs/gist1m_mc10_nofilter_r1.knng
