================================================================
  NN-Descent Experiment Report
  Generated: Fri Apr  3 16:28:11 2026
================================================================

--- Configuration ---
n=100000 dim=960 k=10
init=RP-Tree metric=Euclidean
rho=0.5 delta=0.001 max_iter=20
filter=projection m=32 pτ=0.99

--- Summary ---
init_dist_comps=16036303 init_time=36.5442s
iterations=8 total_dist=73109950 total_filtered=3871888
total_time=93.7851s final_recall=0.812324

--- Per-Iteration ---
Iter  Updates   DistComps     Filtered      Rate%     CumulDist     Recall    
------------------------------------------------------------------------------
1     780185    19749381      1163229       5.56      35785684      0.5319    
2     346605    18677662      1267044       6.35      54463346      0.7038    
3     120383    11744461      888980        7.04      66207807      0.7750    
4     39207     4653899       372434        7.41      70861706      0.7998    
5     12985     1516941       122114        7.45      72378647      0.8081    
6     4470      501687        40068         7.40      72880334      0.8111    
7     1499      171756        13724         7.40      73052090      0.8120    
8     486       57860         4295          6.91      73109950      0.8123    

--- CSV ---
iter,dist_comps,filtered,filter_rate,updates,cumul_dist,recall
1,19749381,1163229,0.055623,780185,35785684,0.531943
2,18677662,1267044,0.063528,346605,54463346,0.703815
3,11744461,888980,0.070367,120383,66207807,0.774983
4,4653899,372434,0.074097,39207,70861706,0.799816
5,1516941,122114,0.074503,12985,72378647,0.808149
6,501687,40068,0.073960,4470,72880334,0.811051
7,171756,13724,0.073992,1499,73052090,0.812019
8,57860,4295,0.069101,486,73109950,0.812324

================================================================
