================================================================
  NN-Descent Experiment Report
  Generated: Tue Mar 31 21:54:53 2026
================================================================

--- Configuration ---
n=10000 dim=960 k=30
init=RP-Tree metric=Euclidean
rho=0.5 delta=0.001 max_iter=20
filter=projection m=16 pτ=0.8

--- Summary ---
init_dist_comps=9855822 init_time=7.7670s
iterations=6 total_dist=11382038 total_filtered=569807
total_time=8.8413s final_recall=0.904620

--- Per-Iteration ---
Iter  Updates   DistComps     Filtered      Rate%     CumulDist     Recall    
------------------------------------------------------------------------------
1     19718     760380        289620        27.58     10616202      0.8650    
2     9561      438424        159544        26.68     11054626      0.8906    
3     3468      214097        78068         26.72     11268723      0.9002    
4     1114      79747         30237         27.49     11348470      0.9032    
5     381       24990         9403          27.34     11373460      0.9043    
6     110       8578          2935          25.49     11382038      0.9046    

--- CSV ---
iter,dist_comps,filtered,filter_rate,updates,cumul_dist,recall
1,760380,289620,0.275829,19718,10616202,0.864980
2,438424,159544,0.266810,9561,11054626,0.890573
3,214097,78068,0.267205,3468,11268723,0.900170
4,79747,30237,0.274922,1114,11348470,0.903213
5,24990,9403,0.273399,381,11373460,0.904293
6,8578,2935,0.254929,110,11382038,0.904620

================================================================
