================================================================
  NN-Descent Experiment Report
  Generated: Tue Mar 31 21:54:42 2026
================================================================

--- Configuration ---
n=10000 dim=960 k=30
init=RP-Tree metric=Euclidean
rho=0.5 delta=0.001 max_iter=20
filter=projection m=16 pτ=0.7

--- Summary ---
init_dist_comps=9855822 init_time=7.6681s
iterations=5 total_dist=11100495 total_filtered=724389
total_time=8.5992s final_recall=0.893293

--- Per-Iteration ---
Iter  Updates   DistComps     Filtered      Rate%     CumulDist     Recall    
------------------------------------------------------------------------------
1     17884     651349        398651        37.97     10507171      0.8602    
2     8199      351986        195220        35.68     10859157      0.8822    
3     2859      164580        88356         34.93     11023737      0.8900    
4     936       57963         32076         35.62     11081700      0.8925    
5     298       18795         10086         34.92     11100495      0.8933    

--- CSV ---
iter,dist_comps,filtered,filter_rate,updates,cumul_dist,recall
1,651349,398651,0.379668,17884,10507171,0.860223
2,351986,195220,0.356758,8199,10859157,0.882160
3,164580,88356,0.349322,2859,11023737,0.889983
4,57963,32076,0.356246,936,11081700,0.892507
5,18795,10086,0.349226,298,11100495,0.893293

================================================================
