================================================================
  NN-Descent Experiment Report
  Generated: Fri Apr  3 16:26:31 2026
================================================================

--- Configuration ---
n=100000 dim=960 k=10
init=RP-Tree metric=Euclidean
rho=0.5 delta=0.001 max_iter=20
filter=OFF

--- Summary ---
init_dist_comps=16036303 init_time=34.2495s
iterations=8 total_dist=77046490 total_filtered=0
total_time=93.5867s final_recall=0.813691

--- Per-Iteration ---
Iter  Updates   DistComps     Filtered      Rate%     CumulDist     Recall    
------------------------------------------------------------------------------
1     781552    20912610      0             0.00      36948913      0.5322    
2     347239    19949006      0             0.00      56897919      0.7045    
3     120586    12640871      0             0.00      69538790      0.7759    
4     39581     5044752       0             0.00      74583542      0.8009    
5     13132     1663099       0             0.00      76246641      0.8094    
6     4423      549740        0             0.00      76796381      0.8124    
7     1550      185390        0             0.00      76981771      0.8133    
8     536       64719         0             0.00      77046490      0.8137    

--- CSV ---
iter,dist_comps,filtered,filter_rate,updates,cumul_dist,recall
1,20912610,0,0.000000,781552,36948913,0.532217
2,19949006,0,0.000000,347239,56897919,0.704508
3,12640871,0,0.000000,120586,69538790,0.775851
4,5044752,0,0.000000,39581,74583542,0.800916
5,1663099,0,0.000000,13132,76246641,0.809425
6,549740,0,0.000000,4423,76796381,0.812364
7,185390,0,0.000000,1550,76981771,0.813344
8,64719,0,0.000000,536,77046490,0.813691

================================================================
