================================================================
  NN-Descent Experiment Report
  Generated: Tue Mar 31 22:05:25 2026
================================================================

--- Configuration ---
n=10000 dim=960 k=10
init=RP-Tree metric=Euclidean
rho=1 delta=0.001 max_iter=20
filter=projection m=32 pτ=0.5

--- Summary ---
init_dist_comps=3878100 init_time=4.9936s
iterations=5 total_dist=4181789 total_filtered=381451
total_time=5.2969s final_recall=0.333077

--- Per-Iteration ---
Iter  Updates   DistComps     Filtered      Rate%     CumulDist     Recall    
------------------------------------------------------------------------------
1     8105      193854        256146        56.92     4071954       0.3328    
2     2692      74056         85279         53.52     4146010       0.3330    
3     812       25625         28723         52.85     4171635       0.3331    
4     238       7962          8722          52.28     4179597       0.3331    
5     72        2192          2581          54.08     4181789       0.3331    

--- CSV ---
iter,dist_comps,filtered,filter_rate,updates,cumul_dist,recall
1,193854,256146,0.569213,8105,4071954,0.332827
2,74056,85279,0.535218,2692,4146010,0.332980
3,25625,28723,0.528502,812,4171635,0.333057
4,7962,8722,0.522776,238,4179597,0.333073
5,2192,2581,0.540750,72,4181789,0.333077

================================================================
