================================================================
  NN-Descent Experiment Report
  Generated: Sat Apr  4 12:09:08 2026
================================================================

--- Configuration ---
n=100000 dim=960 k=10
init=RP-Tree metric=Euclidean
rho=0.5 delta=0.001 max_iter=20
filter=projection m=32 pτ=0.8

--- Summary ---
init_dist_comps=16036303 init_time=27.8563s
iterations=8 total_dist=54682167 total_filtered=21217023
total_time=61.2627s final_recall=0.769834

--- Per-Iteration ---
Iter  Updates   DistComps     Filtered      Rate%     CumulDist     Recall    
------------------------------------------------------------------------------
1     726780    13735342      7177268       34.32     29771645      0.5167    
2     326767    12748237      6926048       35.20     42519882      0.6734    
3     113434    7735985       4451869       36.53     50255867      0.7369    
4     37145     2985766       1798305       37.59     53241633      0.7590    
5     12005     981463        591323        37.60     54223096      0.7663    
6     3991      316291        188970        37.40     54539387      0.7687    
7     1382      106674        62364         36.89     54646061      0.7695    
8     499       36106         20876         36.64     54682167      0.7698    

--- CSV ---
iter,dist_comps,filtered,filter_rate,updates,cumul_dist,recall
1,13735342,7177268,0.343203,726780,29771645,0.516746
2,12748237,6926048,0.352036,326767,42519882,0.673350
3,7735985,4451869,0.365271,113434,50255867,0.736905
4,2985766,1798305,0.375894,37145,53241633,0.758979
5,981463,591323,0.375972,12005,54223096,0.766253
6,316291,188970,0.374005,3991,54539387,0.768694
7,106674,62364,0.368935,1382,54646061,0.769536
8,36106,20876,0.366361,499,54682167,0.769834

================================================================
