================================================================
  NN-Descent Experiment Report
  Generated: Mon Apr 20 10:49:22 2026
================================================================

--- Configuration ---
n=1000000 dim=128 k=10
init=RP-Tree metric=Euclidean
rho=0.5 delta=0.001 max_iter=20
filter=projection m=8 pτ=0.7

--- Summary ---
init_dist_comps=239648773 init_time=53.9090s
iterations=7 total_dist=496609049 total_filtered=159969604
total_time=110.3834s final_recall=0.795987

--- Per-Iteration ---
Iter  Updates   DistComps     Filtered      Rate%     CumulDist     Recall    
------------------------------------------------------------------------------
1     4454641   126222289     86419440      40.64     365871062     0.6692    
2     1477150   80630033      45791397      36.22     446501095     0.7515    
3     484592    32683585      18056636      35.59     479184680     0.7799    
4     172139    11255288      6271507       35.78     490439968     0.7901    
5     65334     4040366       2248220       35.75     494480334     0.7939    
6     25145     1537981       855357        35.74     496018315     0.7954    
7     9950      590734        327047        35.63     496609049     0.7960    

--- CSV ---
iter,dist_comps,filtered,filter_rate,updates,cumul_dist,recall
1,126222289,86419440,0.406409,4454641,365871062,0.669247
2,80630033,45791397,0.362212,1477150,446501095,0.751463
3,32683585,18056636,0.355864,484592,479184680,0.779853
4,11255288,6271507,0.357824,172139,490439968,0.790061
5,4040366,2248220,0.357508,65334,494480334,0.793938
6,1537981,855357,0.357391,25145,496018315,0.795408
7,590734,327047,0.356345,9950,496609049,0.795987

================================================================
