================================================================
  NN-Descent Experiment Report
  Generated: Mon Apr 20 10:37:34 2026
================================================================

--- Configuration ---
n=1000000 dim=128 k=10
init=RP-Tree metric=Euclidean
rho=0.5 delta=0.001 max_iter=20
filter=projection m=8 pτ=0.99

--- Summary ---
init_dist_comps=239648773 init_time=53.9492s
iterations=8 total_dist=659262955 total_filtered=20666464
total_time=125.0330s final_recall=0.866611

--- Per-Iteration ---
Iter  Updates   DistComps     Filtered      Rate%     CumulDist     Recall    
------------------------------------------------------------------------------
1     5244633   202905734     9735995       4.58      442554507     0.7047    
2     1734137   131847261     6455372       4.67      574401768     0.8083    
3     566377    54868456      2854678       4.95      629270224     0.8451    
4     201564    19074736      1027062       5.11      648344960     0.8585    
5     76432     6889171       373761        5.15      655234131     0.8636    
6     29552     2618271       143344        5.19      657852402     0.8656    
7     11626     1011683       54434         5.11      658864085     0.8663    
8     4520      398870        21818         5.19      659262955     0.8666    

--- CSV ---
iter,dist_comps,filtered,filter_rate,updates,cumul_dist,recall
1,202905734,9735995,0.045786,5244633,442554507,0.704685
2,131847261,6455372,0.046676,1734137,574401768,0.808334
3,54868456,2854678,0.049455,566377,629270224,0.845109
4,19074736,1027062,0.051093,201564,648344960,0.858506
5,6889171,373761,0.051461,76432,655234131,0.863610
6,2618271,143344,0.051906,29552,657852402,0.865559
7,1011683,54434,0.051058,11626,658864085,0.866319
8,398870,21818,0.051863,4520,659262955,0.866611

================================================================
