================================================================
  NN-Descent Experiment Report
  Generated: Mon Apr 20 10:35:27 2026
================================================================

--- Configuration ---
n=1000000 dim=128 k=10
init=RP-Tree metric=Euclidean
rho=0.5 delta=0.001 max_iter=20
filter=OFF

--- Summary ---
init_dist_comps=239648773 init_time=53.9275s
iterations=8 total_dist=680347025 total_filtered=0
total_time=123.7157s final_recall=0.867846

--- Per-Iteration ---
Iter  Updates   DistComps     Filtered      Rate%     CumulDist     Recall    
------------------------------------------------------------------------------
1     5259957   212641729     0             0.00      452290502     0.7052    
2     1739709   138477146     0             0.00      590767648     0.8093    
3     568380    57859638      0             0.00      648627286     0.8462    
4     202449    20161238      0             0.00      668788524     0.8597    
5     76772     7295768       0             0.00      676084292     0.8648    
6     29710     2771169       0             0.00      678855461     0.8668    
7     11616     1071416       0             0.00      679926877     0.8675    
8     4564      420148        0             0.00      680347025     0.8678    

--- CSV ---
iter,dist_comps,filtered,filter_rate,updates,cumul_dist,recall
1,212641729,0,0.000000,5259957,452290502,0.705217
2,138477146,0,0.000000,1739709,590767648,0.809261
3,57859638,0,0.000000,568380,648627286,0.846214
4,20161238,0,0.000000,202449,668788524,0.859695
5,7295768,0,0.000000,76772,676084292,0.864823
6,2771169,0,0.000000,29710,678855461,0.866787
7,1071416,0,0.000000,11616,679926877,0.867549
8,420148,0,0.000000,4564,680347025,0.867846

================================================================
