================================================================
  NN-Descent Experiment Report
  Generated: Mon Apr 20 10:53:00 2026
================================================================

--- Configuration ---
n=1000000 dim=128 k=10
init=RP-Tree metric=Euclidean
rho=0.5 delta=0.001 max_iter=20
filter=projection m=8 pτ=0.6

--- Summary ---
init_dist_comps=239648773 init_time=53.8336s
iterations=7 total_dist=457261210 total_filtered=187416073
total_time=106.5658s final_recall=0.763691

--- Per-Iteration ---
Iter  Updates   DistComps     Filtered      Rate%     CumulDist     Recall    
------------------------------------------------------------------------------
1     4088240   107651655     104990074     49.37     347300428     0.6519    
2     1356221   67970841      51906442      43.30     415271269     0.7247    
3     446409    27379157      19887106      42.07     442650426     0.7495    
4     159054    9426284       6873379       42.17     452076710     0.7585    
5     60370     3394160       2462217       42.04     455470870     0.7619    
6     23399     1289420       935246        42.04     456760290     0.7632    
7     9168      500920        361609        41.92     457261210     0.7637    

--- CSV ---
iter,dist_comps,filtered,filter_rate,updates,cumul_dist,recall
1,107651655,104990074,0.493742,4088240,347300428,0.651925
2,67970841,51906442,0.432996,1356221,415271269,0.724667
3,27379157,19887106,0.420746,446409,442650426,0.749503
4,9426284,6873379,0.421688,159054,452076710,0.758474
5,3394160,2462217,0.420433,60370,455470870,0.761881
6,1289420,935246,0.420398,23399,456760290,0.763181
7,500920,361609,0.419243,9168,457261210,0.763691

================================================================
