================================================================
  NN-Descent Experiment Report
  Generated: Tue Apr 14 19:21:00 2026
================================================================

--- Configuration ---
n=1000000 dim=128 k=10
init=RP-Tree metric=Euclidean
rho=0.5 delta=0.001 max_iter=20
filter=OFF

--- Summary ---
init_dist_comps=198843647 init_time=50.3064s
iterations=8 total_dist=653726840 total_filtered=0
total_time=121.9385s final_recall=0.865271

--- Per-Iteration ---
Iter  Updates   DistComps     Filtered      Rate%     CumulDist     Recall    
------------------------------------------------------------------------------
1     5602377   212505911     0             0.00      411349558     0.6879    
2     1917170   143795230     0             0.00      555144788     0.7998    
3     640054    62834725      0             0.00      617979513     0.8407    
4     229996    22546872      0             0.00      640526385     0.8559    
5     88274     8255720       0             0.00      648782105     0.8617    
6     35102     3177354       0             0.00      651959459     0.8640    
7     14053     1264039       0             0.00      653223498     0.8649    
8     5724      503342        0             0.00      653726840     0.8653    

--- CSV ---
iter,dist_comps,filtered,filter_rate,updates,cumul_dist,recall
1,212505911,0,0.000000,5602377,411349558,0.687904
2,143795230,0,0.000000,1917170,555144788,0.799780
3,62834725,0,0.000000,640054,617979513,0.840722
4,22546872,0,0.000000,229996,640526385,0.855855
5,8255720,0,0.000000,88274,648782105,0.861683
6,3177354,0,0.000000,35102,651959459,0.864000
7,1264039,0,0.000000,14053,653223498,0.864901
8,503342,0,0.000000,5724,653726840,0.865271

================================================================
