================================================================
  NN-Descent Experiment Report
  Generated: Mon Apr 20 10:51:12 2026
================================================================

--- Configuration ---
n=1000000 dim=128 k=10
init=RP-Tree metric=Euclidean
rho=0.5 delta=0.001 max_iter=20
filter=projection m=8 pτ=0.65

--- Summary ---
init_dist_comps=239648773 init_time=53.9634s
iterations=7 total_dist=476595529 total_filtered=174335268
total_time=108.3821s final_recall=0.780331

--- Per-Iteration ---
Iter  Updates   DistComps     Filtered      Rate%     CumulDist     Recall    
------------------------------------------------------------------------------
1     4277024   116754661     95887068      45.09     356403434     0.6609    
2     1419129   74203788      49111937      39.83     430607222     0.7385    
3     465704    29989148      19101284      38.91     460596370     0.7651    
4     166632    10310703      6608043       39.06     470907073     0.7747    
5     63052     3730219       2380458       38.96     474637292     0.7784    
6     24251     1413639       901254        38.93     476050931     0.7798    
7     9672      544598        345224        38.80     476595529     0.7803    

--- CSV ---
iter,dist_comps,filtered,filter_rate,updates,cumul_dist,recall
1,116754661,95887068,0.450933,4277024,356403434,0.660875
2,74203788,49111937,0.398262,1419129,430607222,0.738487
3,29989148,19101284,0.389104,465704,460596370,0.765096
4,10310703,6608043,0.390575,166632,470907073,0.774748
5,3730219,2380458,0.389557,63052,474637292,0.778400
6,1413639,901254,0.389329,24251,476050931,0.779782
7,544598,345224,0.387970,9672,476595529,0.780331

================================================================
